<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-witdth,user-scalable-no">
		<title></title>
	</head>

	<body>
		<img src="../images/logo.svg" alt="">
		<h1>CURRICULUM VITAE</h1>	
		<h2>NOMBRE:</h2><h3>Alier</h3>	
		<h2>APELLIDOS:</h2> <h3>Quesada Paret</h3>
		<h2>FECHA DE NACIMIENTO:</h2><h3>14 DE FEBRERO DE 1986</h3>
		<h2>LUGAR DE NACIMIENTO:</h2><h3>CIENFUEGOS, CUBA</h3>
		
		<br>
		<a href="../index.html" title="Educacion">Inicio</a>
		<br>
		<a href="educacion.html" title="Educacion">Educacion</a>
		<br>
		<a href="experiencia.html" title="Experiencia">Experiencia</a>

		<h2>EDUCACION</h2>

		<table border="1px">
			<thead>
				<tr>
					<td>Año</td>
					<td>Institución</td>
					<td>Lugar</td>
					<td>¿Culminó?</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2005</td>
					<td>IPVE "Carlos Roloff"</td>
					<td>Cuba</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2010</td>
					<td>UCLV "Marta Abreus de Las Villas"</td>
					<td>Cuba</td>
					<td>Si</td>
				</tr>
			</tbody>
		</table>
		
		<form action="" name="myform" method="POST" >
			<legend><strong>Agregar Estudios</strong></legend>
			
			<strong><label>Año:</label></strong>
			<!--<input type="number" min="1920" max="2019" aria-selected="true" value="2019"> -->
			<select name="anho" id="anho">
				<option value="2019" id="2019">2019</option>
				<option value="2018" id="2018">2018</option>
				<option value="2017" id="2017">2017</option>
				<option value="2016" id="2016">2016</option>
				<option value="2015" id="2015">2015</option>
				<option value="2014" id="2014">2014</option>
				<option value="2013" id="2013">2013</option>
				<option value="2012" id="2012">2012</option>
				<option value="2011" id="2011">2011</option>
				<option value="2010" id="2010">2010</option>
				<option value="2009" id="2009">2009</option>
				<option value="2008" id="2008">2008</option>
				<option value="2007" id="2007">2007</option>
				<option value="2006" id="2006">2006</option>
				<option value="2005" id="2005">2005</option>
				<option value="2004" id="2004">2004</option>
				<option value="2003" id="2003">2003</option>
				<option value="2002" id="2002">2002</option>
				<option value="2001" id="2001">2001</option>
				<option value="2000" id="2000">2000</option>					
			</select>
			<br> 						
			<strong><label>Institución:</label></strong>
			<input type="text" id="institucion" name="institucion" placeholder="Institucion" required>
			<br>			
			<strong><label style="vertical-align: top">Lugar:</label></strong>
			<textarea name="" id="lugar" cols="30" rows="2" placeholder="Lugar"></textarea>
			<br>
			<button type="submit" id="enviar" title="Enviar" name="Enviar">Enviar</button>
		</form>
		
		<div> 
			<p id= "correo" style="margin-bottom: 0">aquesada.paret@gmail.com</p>
			<p id= "telefono" style="margin: 0">093706088</p>
			<p id="direccion" style="margin-top: 0">Montevideo Centro, Uruguay</p>
		</div>
	</body>
</html>