<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-witdth,user-scalable-no">
		<title></title>
	</head>

	<body>
		<img src="../images/logo.svg" alt="">
		<h1>CURRICULUM VITAE</h1>	
		<h2>NOMBRE:</h2><h3>Alier</h3>	
		<h2>APELLIDOS:</h2> <h3>Quesada Paret</h3>
		<h2>FECHA DE NACIMIENTO:</h2><h3>14 DE FEBRERO DE 1986</h3>
		<h2>LUGAR DE NACIMIENTO:</h2><h3>CIENFUEGOS, CUBA</h3>
		
		<br>
		<a href="../index.html" title="Educacion" >Inicio</a>
		<br>
		<a href="educacion.html" title="Educacion">Educacion</a>
		<br>
		<a href="experiencia.html" title="Experiencia">Experiencia</a>
		
		<strong><h2>Memorias:</h2></strong> 
		<br>
		<video src="../videos/habilidades.mp4#t=0.50" controls width="500px" height="400px"></video>
		<br>
		<strong><h2>Mis Hobbies:</h2></strong>
		<br>
		<audio src="../audios/hobbies.mp3" controls></audio>

		<div> 
			<p id= "correo" style="margin-bottom: 0">aquesada.paret@gmail.com</p>
			<p id= "telefono" style="margin: 0">093706088</p>
			<p id="direccion" style="margin-top: 0">Montevideo Centro, Uruguay</p>
		</div>
	</body>
</html>