<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-witdth,user-scalable-no">
		<title></title>
	</head>
	<body>
		<img src="images/logo.svg" alt="">
		<h1>CURRICULUM VITAE</h1>	
		<h2>NOMBRE:</h2><h3>Alier</h3>	
		<h2>APELLIDOS:</h2> <h3>Quesada Paret</h3>
		<h2>FECHA DE NACIMIENTO:</h2><h3>14 DE FEBRERO DE 1986</h3>
		<h2>LUGAR DE NACIMIENTO:</h2><h3>CIENFUEGOS, CUBA</h3>
		
		<br>
		<a href="index.html" title="Educacion">Inicio</a>
		<br>
		<a href="links/educacion.html" title="Educacion">Educacion</a>
		<br>
		<a href="links/experiencia.html" title="Experiencia">Experiencia</a>

		<h2>INFORMACION PERSONAL</h2>
		<img src="images/imageCV.jpg" alt="" title="Identificaion personal" id="fotoCV" width="120px"/>

		<p>Con mas de 3 años de experiencia en el desarrollo de aplicaciones web y android, en constante capacitación para obtener procesos mas eficientes y mejores soluciones.</p>
		<p>Innovador, con actitud emprendedora,organizado, responsable, eficiente, dinámico para llevar a término los proyectos asignados, cumplidor de mis deberes y poseedor de una excelente conducta.</p>

		<div> 
			<p id= "correo" style="margin-bottom: 0">aquesada.paret@gmail.com</p>
			<p id= "telefono" style="margin: 0">093706088</p>
			<p id="direccion" style="margin-top: 0">Montevideo Centro, Uruguay</p>
		</div>
	</body>
</html>